CREATE DATABASE School_Coding;

USE School_Coding;

CREATE TABLE Mentors (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  Imie VARCHAR(50) NOT NULL,
  Nazwisko VARCHAR(50) NOT NULL,
  Specjalizacja VARCHAR(100) NOT NULL,
  Data_zatrudnienia DATE NOT NULL,
  Data_zwolnienia DATE NOT NULL
);


INSERT INTO Mentors (Imie, Nazwisko, Specjalizacja, Data_zatrudnienia, Data_zwolnienia)
VALUES
('Jan', 'Kowalski', 'Python', '2020-01-01', '2025-01-01'),
('Anna', 'Nowak', 'Java', '2019-02-01', '2024-02-01'),
('Piotr', 'Wiśniewski', 'C++', '2018-03-01', '2023-03-01'),
('Katarzyna', 'Wójcik', 'JavaScript', '2021-04-01', '2026-04-01'),
('Marek', 'Lewandowski', 'SQL', '2017-05-01', '2022-05-01'),
('Ewa', 'Zielińska', 'HTML', '2020-06-01', '2025-06-01'),
('Tomasz', 'Szymański', 'CSS', '2019-07-01', '2024-07-01'),
('Agnieszka', 'Dąbrowska', 'PHP', '2018-08-01', '2023-08-01'),
('Paweł', 'Kozłowski', 'Python', '2021-09-01', '2026-09-01'),
('Magdalena', 'Jankowska', 'Java', '2022-10-01', '2027-10-01');


SELECT * FROM Mentors;


UPDATE Mentors
SET Nazwisko = 'NoweNazwisko'
WHERE ID = 5;


SELECT * FROM Mentors
WHERE ID = 5;


UPDATE Mentors
SET Specjalizacja = 'Data Science'
WHERE ID = 9;


SELECT * FROM Mentors
WHERE ID = 9;


ALTER TABLE Mentors
ADD Wynagrodzenie DECIMAL(10,2) DEFAULT 0 CHECK (Wynagrodzenie >= 0);


UPDATE Mentors
SET Wynagrodzenie = 1000
WHERE ID IN (1, 2, 3);


SELECT * FROM Mentors
WHERE ID IN (1, 2, 3);
